# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  driver=org.postgresql.Driver
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/postgres"
    user="postgres"
    password="123"
    numThreads=20
    maxConnections=20
  }

}

slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.connectionTestQuery = "SELECT 1"

play.evolutions.autoApply=true