# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  db {
    driver = "org.postgresql.Driver"
    url = ${?DB_URL}       # e.g., "jdbc:postgresql://localhost:5432/postgres"
    user = ${?DB_USER}     # e.g., "postgres"
    password = ${?DB_PASSWORD} # e.g., "123"
    numThreads = 20
    maxConnections = 20
    properties = {
      driver = "org.postgresql.Driver"
    }
    connectionTestQuery = "SELECT 1"
  }
}

play.evolutions.autoApply = true